VITE_BACKEND_URL = 'http://localhost:5000/'
VITE_DISCORD_REDIRECT='https://discord.com/api/oauth2/authorize?client_id=996475473615912960&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fredirect&response_type=code&scope=identify%20guilds'
