.guild-controls {
  margin-top: 1rem;
  grid-area: control;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  .button-group {
    display: flex;

    button {
      &:not(:last-child) {
        margin-right: 1rem;
      }

      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      padding: 0.5rem;
      cursor: pointer;
      outline: 0;
      border: 0;
      color: #fff;
      background-color: #222;
      transition: 0.2s;

      &:hover {
        background-color: #333;
      }

      &:active {
        background-color: #444;
      }
    }
  }

  .controls-song {
    display: flex;
    align-items: center;
    flex-grow: 1;

    &-artist {
      color: #b4b4b4;
      font-size: 0.9rem;
      white-space: nowrap;
    }

    &-image {
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
      border-radius: 0.3rem;
      overflow: hidden;
      background-color: #222;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .controls-volume {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;

    .repeat-text {
      margin-left: 1rem;
      color: #b4b4b4;
    }

    .controls-volume-slider {
      display: flex;
      align-items: center;
    }

    .controls-volume-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    svg {
      margin-right: 1rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .controls-buttons {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
  }
}
